{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15780\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gone Girl:\
\
She is crazy, all my friends are telling me.\
She is not if you can understand her, I say.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'c4\'e3\'c3\'c7\'d5\'e6\'b5\'c4\'b0\'ae\'ce\'d2\'c2\'f0\'a3\'bf\'c4\'e3\'c3\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'b8\'fc\'b0\'ae \'a1\'b0the amazing amy\'a1\'b1\'a3\'bf\'c4\'e3\'c3\'c7\'b6\'d4\'ce\'d2\'b5\'c4\'b0\'ae\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'ca\'c7\'ce\'d2\'a3\'ac\'bb\'b9\'ca\'c7\'ce\'d2\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'b5\'c4\'cd\'bc\'ca\'e9\'b4\'f8\'c0\'b4\'c1\'e9\'b8\'d0\'a3\'bf\'ca\'c7\'b5\'c4\'a3\'ac\'b4\'d3\'d0\'a1\'ce\'d2\'be\'cd\'c9\'c3\'b3\'a4\'c8\'a1\'d4\'c3\'d3\'da\'c8\'cb\'a3\'ac\'ce\'d2\'b2\'c2\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b6\'c0\'c1\'a2\'c9\'fa\'b4\'e6\'b5\'c4\'d3\'d7\'cc\'e5\'b5\'c4\'cc\'ec\'b8\'b3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'b2\'bb\'c8\'a1\'d4\'c3\'c4\'e3\'c3\'c7\'a3\'ac\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'f3\'b9\'fb\'a1\'a3\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c4\'e3\'c3\'c7\'a3\'ac\'bb\'b9\'d3\'d0\'c4\'c7\'d0\'a9\'b3\'f6\'b0\'e6\'c9\'cc\'a3\'ac\'d4\'da\'d3\'a6\'b3\'ea\'d6\'d0\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'cd\'ea\'c3\'c0\'b5\'d8\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'ab\'ce\'d2\'a3\'ac\'b2\'a2\'b2\'bb\'bf\'ec\'c0\'d6\'a1\'a3\
\
\
\'d6\'b1\'b5\'bd\'a3\'ac\'ce\'d2\'d3\'f6\'bc\'fb\'c1\'cbNick\'a1\'a3\'ba\'cd\'ba\'dc\'b6\'e0\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'ca\'c7\'b8\'f6\'b5\'f7\'c7\'e9\'b8\'df\'ca\'d6\'a3\'bb\'ba\'cd\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'bb\'e1\'d4\'da\'b8\'fa\'ce\'d2\'bd\'d3\'ce\'c7\'d6\'ae\'c7\'b0\'c4\'a8\'b5\'f4\'ce\'d2\'b4\'bd\'c9\'cf\'b5\'c4\'cb\'aa\'cc\'c7\'a1\'a3\'c4\'c7\'cc\'ec\'a3\'ac\'c2\'fe\'cc\'ec\'b7\'c9\'d1\'a9\'a3\'ac\'b7\'c2\'b7\'f0\'c2\'fa\'cc\'ec\'b5\'c4\'cb\'aa\'cc\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'bb\'d0\'d2\'b8\'a3\'b5\'c4\'cc\'f0\'ce\'b6\'b0\'fc\'ce\'a7\'d7\'c5\'a1\'a3\'bf\'ec\'c0\'d6\'b5\'c4\'ca\'b1\'b9\'e2\'d2\'bb\'d6\'b1\'d1\'d3\'d0\'f8\'d7\'c5\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'d2\'b8\'a3\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'cf\'dd\'c8\'eb\'c4\'c7\'d0\'a9\'ce\'de\'c4\'d4\'b5\'c4\'b9\'b7\'d1\'aa\'be\'e7\'c7\'e9\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'d5\'f9\'b3\'b3\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'b8\'f4\'ba\'d2\'a1\'a3\'b5\'ab\'ca\'c7\'cd\'af\'bb\'b0\'a3\'ac\'d6\'d5\'be\'bf\'b0\'dc\'b8\'f8\'c1\'cb\'cf\'d6\'ca\'b5\'a3\'ac\'be\'ad\'bc\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'b8\'c4\'b8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'a8\'be\'d3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'d5\'be\'bf\'b5\'bc\'d6\'c2\'c1\'cb\'ce\'d2\'ba\'cd\'cb\'fb\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'fb\'a3\'ac\'d2\'e0\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'d2\'a3\'ac\'b8\'fc\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'d2\'c3\'c7\'a1\'a3\'d4\'f8\'be\'ad\'c4\'c7\'b8\'f6\'bb\'e1\'b7\'a2\'b9\'e2\'b5\'c4Nick\'a3\'ac\'c8\'e7\'bd\'f1\'c8\'b4\'d6\'bb\'c4\'c3\'ce\'d2\'b5\'b1\'d7\'f7\'d0\'b9\'d3\'fb\'b9\'a4\'be\'df\'a3\'ac\'b6\'f8\'cb\'fb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'c5\'f3\'d3\'d1\'be\'db\'bb\'e1\'d2\'b2\'c8\'c3\'ce\'d2\'b1\'b8\'ca\'dc\'c0\'e4\'c2\'e4\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'d0\'c7\'e9\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c6\'c8\'c7\'d0\'b5\'d8\'cf\'eb\'c8\'a5\'d0\'de\'b8\'b4\'a3\'ac\'ce\'d2\'cf\'eb\'d2\'aa\'d5\'d2\'bb\'d8\'d4\'f8\'be\'ad\'c4\'c7\'b8\'f6\'bf\'c9\'d2\'d4\'c8\'c3\'d5\'fb\'b8\'f6\'ce\'dd\'d7\'d3\'b6\'bc\'c3\'d6\'c2\'fe\'d7\'c5\'bf\'ec\'c0\'d6\'b5\'c4Nicky\'a3\'ac\'bf\'c9\'c6\'ab\'c6\'ab\'d4\'bd\'d4\'bd\'d5\'f5\'d4\'fa\'d4\'bd\'d4\'e3\'b8\'e2\'a3\'ac\'b7\'c2\'b7\'f0\'c9\'ee\'cf\'dd\'c4\'e0\'cc\'b6\'b5\'c4\'ce\'de\'d6\'fa\'d0\'a1\'c4\'f1\'a1\'a3\'ce\'d2\'b2\'bb\'cf\'eb\'be\'cd\'b4\'cb\'b3\'c1\'c2\'e4\'a3\'ac\'b5\'ab\'c6\'ab\'c6\'ab\'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4\'a1\'a3\
\
\
\'d6\'b1\'b5\'bd\'d3\'d0\'b4\'ce\'a3\'ac\'ce\'d2\'ba\'dc\'ba\'c3\'c6\'e6\'a3\'ac\'cb\'fb\'d4\'da\'c5\'f3\'d3\'d1\'c3\'e6\'c7\'b0\'ca\'c7\'c8\'e7\'ba\'ce\'cc\'b8\'d0\'a6\'b7\'e7\'c9\'fa\'a3\'ac\'cb\'fb\'c3\'c7\'b3\'d4\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ca\'b3\'ce\'ef\'a3\'ac\'ba\'c8\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'be\'c6\'a3\'ac\'c1\'c4\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'a3\'ac\'ce\'d2\'bb\'b3\'c4\'ee\'cb\'fb\'b5\'c4\'d0\'a6\'c8\'dd\'a3\'ac\'d7\'ed\'c8\'cb\'b5\'c4\'d0\'a6\'c8\'dd\'a1\'a3\'b5\'c4\'c8\'b7\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'b3\'ce\'ef\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d2\'fb\'c1\'cf\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'d3\'c2\'c6\'f8\'d7\'df\'bd\'fc\'c8\'a5\'cc\'fd\'cb\'fb\'c3\'c7\'c1\'c4\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'b3\'cf\'c8\'bb\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'c1\'cb\'cb\'fb\'c1\'b3\'c9\'cf\'d1\'f3\'d2\'e7\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'ac\'c8\'b4\'b2\'bb\'ca\'c7\'ba\'cd\'c5\'f3\'d3\'d1\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'cb\'fb\'cf\'f1\'b5\'b1\'c4\'ea\'c4\'a8\'c8\'a5\'ce\'d2\'b4\'bd\'c9\'cf\'b5\'c4\'cc\'c7\'cb\'aa\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'a8\'c8\'a5\'c1\'cb\'cb\'fd\'d7\'ec\'c9\'cf\'b5\'c4\'cc\'c7\'cb\'aa\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'da\'bd\'d3\'ce\'c7\'c7\'b0\'a3\'ac\'c4\'c7\'b8\'f6\'ca\'f4\'d3\'da\'ce\'d2\'b5\'c4\'d0\'a1\'d0\'a1\'d2\'c7\'ca\'bd\'a3\'ac\'c8\'e7\'bd\'f1\'b1\'bb\'c8\'cb\'c7\'c0\'d7\'df\'c1\'cb\'a1\'a3\'ce\'d2\'ba\'dc\'b7\'df\'c5\'ad\'a3\'ac\'b7\'df\'c5\'ad\'b5\'c3\'ba\'dc\'c6\'bd\'be\'b2\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'c7\'d6\'d6\'cd\'b4\'bf\'e0\'c8\'b4\'ba\'dc\'d5\'e6\'ca\'b5\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'c7\'cc\'ec\'ce\'d2\'d4\'da\'b4\'b0\'c7\'b0\'bf\'b4\'b5\'bd\'c4\'e3\'a3\'ac\'b5\'bd\'bc\'d2\'ba\'f3\'b3\'d9\'b3\'d9\'b2\'bb\'cf\'c2\'b3\'b5\'a3\'ac\'d4\'da\'b3\'b5\'c0\'ef\'b8\'f8\'cb\'fd\'b7\'a2\'c1\'cb\'a1\'b0\'bb\'b9\'c3\'bb\'b5\'bd\'bc\'d2\'a3\'ac\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'cf\'eb\'c4\'e3\'a1\'b1\'b5\'c4\'b6\'cc\'d0\'c5\'a3\'ac\'d7\'ec\'bd\'c7\'b5\'c4\'ce\'a2\'d0\'a6\'ca\'c7\'ce\'d2\'be\'c3\'ce\'a5\'b5\'c4\'cc\'f0\'c3\'db\'a3\'bb\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'c7\'cc\'ec\'c4\'e3\'d7\'f8\'d4\'da\'ce\'d2\'b6\'d4\'c3\'e6\'a3\'ac\'ce\'d2\'d0\'cb\'b7\'dc\'b5\'d8\'ba\'cd\'c4\'e3\'b7\'d6\'cf\'ed\'c4\'e3\'c8\'c8\'b0\'ae\'c7\'f2\'b6\'d3\'b5\'c4\'ca\'a4\'c0\'fb\'cf\'fb\'cf\'a2\'a3\'ac\'c4\'e3\'c8\'b4\'b6\'a2\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c6\'c1\'c4\'bb\'c9\'cffacebook\'b5\'c4\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da\'a3\'ac\'cd\'b6\'c8\'eb\'b5\'c3\'c8\'c3\'ce\'d2\'cf\'eb\'d7\'ea\'bd\'f8\'c4\'e3\'b5\'c4\'c6\'c1\'c4\'bb\'c0\'ef\'a3\'bb\'cb\'f9\'d2\'d4\'a3\'ac\'ca\'a5\'b5\'ae\'bd\'da\'c7\'b0\'ce\'d2\'b5\'c4\'d2\'f8\'d0\'d0\'bf\'a8\'d5\'cb\'b5\'a5\'c9\'cf\'d3\'d0\'d2\'bb\'b1\'catiffany\'b5\'c4\'b4\'f3\'b6\'ee\'cf\'fb\'b7\'d1\'a3\'ac\'ce\'d2\'c8\'b4\'c3\'bb\'d3\'d0\'ca\'d5\'b5\'bd\'ca\'a5\'b5\'ae\'c0\'f1\'ce\'ef\'a3\'bb\'cb\'f9\'d2\'d4\'c4\'e3\'d6\'ae\'c7\'b0\'cb\'b5\'d2\'aa\'cb\'cd\'b8\'f8\'ce\'d2\'b5\'c4\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'c4\'c7\'b1\'be\'c7\'a9\'c3\'fb\'ca\'e9\'bb\'e1\'d4\'da\'cb\'fd\'b5\'c4\'d7\'c0\'c9\'cf\'b5\'b1\'d7\'f7\'b1\'ad\'b5\'e6\'a3\'bb\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d6\'bb\'b9\'cb\'d7\'c5\'d7\'d4\'bc\'ba\'bf\'aa\'d0\'c4\'a3\'ac\'ce\'de\'ca\'d3\'b6\'d4\'ce\'d2\'b5\'c4\'c9\'cb\'ba\'a6\'a1\'a3\'d5\'bd\'ca\'bf\'be\'fc\'c7\'b0\'b0\'eb\'cb\'c0\'c9\'fa\'a3\'ac\'c3\'c0\'c8\'cb\'d5\'ca\'cf\'c2\'d3\'cc\'b8\'e8\'ce\'e8\'a1\'a3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\'b4\'d3\'d0\'a1\'ce\'d2\'be\'cd\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4Amy\'a3\'ac\'c1\'ee\'c8\'cb\'be\'aa\'cc\'be\'b5\'c4
\f0 Amy
\f1 \'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'c4\'dc\'ca\'dc\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'fc\'c8\'e8\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'d4\'b8\'d2\'e2\'b3\'d0\'c8\'cf\'d4\'da\'c7\'e9\'b8\'d0\'c9\'cf\'bb\'e1\'ca\'e4\'a3\'bf\'ce\'d2\'d5\'e2\'c3\'b4\'ba\'c3\'a3\'ac\'c4\'e3\'c6\'be\'ca\'b2\'c3\'b4\'b2\'bb\'b0\'ae\'ce\'d2\'a3\'bf\'ce\'d2\'bf\'aa\'ca\'bc\'c1\'cb\'ce\'d2\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'ce\'d2\'d2\'aa\'d3\'c3\'bb\'d9\'c3\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'cd\'b7\'a3\'c4\'e3\'a3\'ac\'b5\'ab\'c4\'e3\'bb\'e1\'ec\'fe\'ec\'fd\'b2\'bb\'b0\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'d2\'aa\'b6\'c4\'d2\'bb\'b0\'d1\'a3\'ac\'b6\'c1\'c4\'e3\'d4\'f8\'be\'ad\'b6\'d4\'ce\'d2\'b5\'c4\'b0\'ae\'a3\'ac\'ba\'cd\'c4\'e3\'b5\'c4\'c1\'bc\'d6\'aa\'a1\'a3\'ce\'d2\'b2\'bb\'d0\'c5\'a3\'ac\'c4\'e3\'ca\'c7\'c4\'c7\'c3\'b4\'d7\'ef\'b4\'f3\'b6\'f1\'bc\'ab\'a3\'ac\'ce\'d2\'b2\'bb\'d0\'c5\'a3\'ac\'ce\'d2\'bf\'b4\'b4\'ed\'c1\'cb\'c4\'e3\'a1\'a3\'ce\'d2\'d2\'d4\'ce\'aa\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'c8\'c3\'c4\'e3\'d0\'d2\'b8\'a3\'a3\'ac\'b5\'ab\'ce\'d2\'b4\'ed\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d0\'d2\'b8\'a3\'b2\'bb\'d4\'b4\'d3\'da\'ce\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d0\'d2\'b8\'a3\'ca\'c7\'d2\'f2\'ce\'aa\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c5\'ae\'c8\'cb\'a3\'ac\'ce\'d2\'c4\'fe\'bf\'c9\'c4\'e3\'cd\'b4\'bf\'e0\'a3\'ac\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'cd\'b4\'bf\'e0\'a1\'a3\'b0\'ae\'d3\'d0\'b6\'e0\'c9\'ee\'bf\'cc\'a3\'ac\'ba\'de\'be\'cd\'d3\'d0\'b6\'e0\'c5\'a8\'c1\'d2\'a1\'a3\'ce\'d2\'d2\'aa\'c4\'e3\'bc\'c7\'d7\'a1\'ce\'d2\'a3\'ac\'bb\'f2\'b0\'ae\'bb\'f2\'ba\'de\'a3\'ac\'ce\'d2\'b6\'bc\'d2\'aa\'c4\'e3\'bf\'cc\'b9\'c7\'c3\'fa\'d0\'c4\'a1\'a3\'ce\'d2\'d2\'aa\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'d3\'eb\'ce\'d2\'cf\'e0\'c1\'ac\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'d2\'d4\'d2\'bb\'d6\'d6\'d7\'d4\'ce\'d2\'bb\'d9\'c3\'f0\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'b2\'bb\'cf\'e0\'d0\'c5\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed\'ce\'d2\'ca\'e4\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'ca\'e4\'b8\'f8\'c4\'e3\'a3\'ac\'bb\'b9\'ca\'c7\'ca\'e4\'b8\'f8\'cb\'fd\'a1\'a3\'bb\'f2\'d5\'df\'d5\'e6\'b5\'c4\'ca\'e4\'c1\'cb\'a3\'ac\'ce\'d2\'cb\'c6\'ba\'f5\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ec\'b7\'a8\'a3\'ac\'ce\'d2all in\'c1\'cb\'a3\'ac\'b2\'bb\'bc\'c6\'ba\'f3\'b9\'fb\'a3\'ac\'b2\'bb\'b9\'cb\'d2\'bb\'c7\'d0\'a1\'a3\'b5\'ab\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\'ce\'d2\'b2\'bb\'bb\'e1\'ca\'e4\'a3\'ac\'b6\'c4\'b5\'c4\'ca\'c7\'c4\'e3\'b6\'d4\'ce\'d2\'b5\'c4\'b0\'ae\'a3\'ac\'b6\'c4\'b5\'c4\'ca\'c7\'c4\'e3\'b5\'c4\'c1\'bc\'d6\'aa\'a3\'ac\'b6\'c4\'b5\'c4\'ca\'c7\'ce\'d2\'b6\'d4\'c4\'e3\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3
\f0 \
\

\f1 \
\'ce\'d2\'cd\'bb\'c8\'bb\'cf\'eb\'b5\'bd\'d0\'a1\'d1\'a7\'ca\'b1\'ba\'f2\'c5\'f3\'d3\'d1\'ce\'ca\'ce\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'b0A\'d4\'da\'c7\'d7\'c6\'dd\'b5\'c4\'d4\'e1\'c0\'f1\'c9\'cf\'b0\'ae\'c9\'cf\'c1\'cbB\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'b1\'c1\'cb\'cb\'fd\'b5\'c4\'bd\'e3\'bd\'e3\'a3\'ac\'c7\'eb\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b1\'a1\'b0\'d2\'f2\'ce\'aaB\'ca\'c7\'cb\'fd\'bd\'e3\'b7\'f2\'c2\'ef\'a3\'bf\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'d2\'b2\'cc\'ab\'bf\'c9\'c5\'c2\'c1\'cb\'a1\'a3\'a1\'b1\'a1\'b0\'ca\'c7\'b0\'a1\'a3\'ac\'b2\'bb\'b9\'fd\'cb\'b5\'c3\'f7\'c4\'e3\'d0\'c4\'c0\'ed\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'a3\'ac\'d0\'c4\'c0\'ed\'b1\'e4\'cc\'ac\'b5\'c4\'c8\'cb\'bb\'e1\'be\'f5\'b5\'c3A\'cf\'eb\'d4\'d9\'bf\'aa\'d2\'bb\'b4\'ce\'d4\'e1\'c0\'f1\'a3\'ac\'bc\'fb\'b5\'bdB\'a1\'a3\'a1\'b1\'b5\'b1\'ca\'b1\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c5\'f3\'d3\'d1\'b5\'c4\'c2\'db\'b5\'f7\'ca\'c7\'ce\'de\'bb\'fc\'d6\'ae\'cc\'b8\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'e1\'d3\'d0\'c8\'cb\'d5\'e2\'c3\'b4\'cf\'eb\'a3\'ac\'b2\'bb\'b9\'fd\'bb\'f2\'d0\'ed\'d2\'b2\'d3\'d0\'b5\'c0\'c0\'ed\'a3\'ac\'b2\'bb\'c8\'bb\'d4\'f5\'c3\'b4\'bd\'d0\'d0\'c4\'c0\'ed\'b1\'e4\'cc\'ac\'c4\'d8\'a1\'a3\'c8\'e7\'bd\'f1\'a3\'ac\'ce\'d2\'c0\'ed\'bd\'e2\'c1\'cb\'c4\'c7\'d6\'d6\'d0\'c4\'c7\'e9\'a3\'ac\'bb\'f2\'d0\'ed\'ce\'aa\'c1\'cb\'bc\'fb\'c4\'e3\'a3\'ac\'ce\'d2\'d2\'b2\'d4\'b8\'d2\'e2\'c8\'c3\'cb\'ab\'ca\'d6\'d5\'b4\'c2\'fa\'cf\'ca\'d1\'aa\'a3\'ac\'ce\'d2\'d2\'b2\'d4\'b8\'d2\'e2\'b7\'e9\'bb\'f0\'c1\'ac\'b3\'c7\'b0\'c9\'a3\'a1\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'d6\'ae\'c7\'b0\'bf\'b4\'b9\'fd\'b6\'ab\'b7\'bd\'b9\'c5\'b9\'fa\'d3\'d0\'b8\'f6\'bb\'e8\'be\'fd\'ce\'aa\'c1\'cb\'b2\'a9\'ba\'ec\'d1\'d5\'d2\'bb\'d0\'a6\'b7\'e9\'bb\'f0\'cf\'b7\'c1\'cb\'d6\'ee\'ba\'ee\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'cd\'bb\'c8\'bb\'ba\'cd\'cb\'fb\'ba\'dc\'d3\'d0\'b9\'b2\'c3\'f9\'a3\'ac\'d2\'bb\'b5\'a9\'b0\'ae\'c9\'cf\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'b3\'c9\'c1\'cb\'b0\'ae\'c7\'e9\'b5\'c4\'c8\'cb\'d6\'ca\'a3\'ac\'ba\'dc\'b6\'e0\'be\'f6\'b6\'a8\'b6\'bc\'c9\'ed\'b2\'bb\'d3\'c9\'bc\'ba\'c1\'cb\'a1\'a3\'b6\'f8\'ce\'d2\'d4\'bd\'ca\'c7\'bc\'ab\'b6\'cb\'a3\'ac\'d4\'bd\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b0\'ae\'b5\'c3\'c9\'ee\'c7\'d0\'a3\'ac\'d4\'bd\'c8\'c3\'d7\'d4\'bc\'ba\'b8\'d0\'b6\'af\'a1\'a3\'bb\'f2\'d0\'ed\'ce\'d2\'ca\'c7\'d3\'d0\'b5\'e3\'b7\'e8\'bf\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'b6\'bc\'ca\'c7\'c4\'c7\'c3\'b4\'ba\'cf\'c7\'e9\'ba\'cf\'c0\'ed\'a1\'a3\'ce\'d2\'b5\'c4\'b7\'e8\'bf\'f1\'a3\'ac\'ca\'c7\'b6\'d4\'cd\'b4\'bf\'e0\'b5\'c4\'bb\'d8\'d3\'a6\'a3\'ac\'b6\'f8\'d5\'e2\'cd\'b4\'bf\'e0\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'a1\'a3\
\
\
\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'ce\'d2\'d4\'da\'b5\'e7\'ca\'d3\'c9\'cf\'cc\'fd\'b5\'bd\'c4\'e3\'cb\'b5\'c4\'c7\'d0\'a9\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'ba\'dc\'bf\'aa\'d0\'c4\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'b7\'c5\'cf\'c2\'c7\'e1\'cb\'c9\'d3\'e4\'bf\'ec\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'d8\'bc\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'cb\'b5\'c1\'cb\'c4\'c7\'d0\'a9\'b8\'d0\'c8\'cb\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'cc\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'c9\'f5\'d6\'c1\'d2\'d1\'be\'ad\'b2\'bb\'bc\'c6\'bd\'cf\'d5\'e6\'bc\'d9\'c1\'cb\'a1\'a3\'b5\'ab\'c4\'e3\'cb\'b5\'c1\'cb\'a3\'ac\'d4\'da\'b5\'e7\'ca\'d3\'c9\'cf\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b5\'b1\'d7\'c5\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c3\'e6\'a3\'ac\'b8\'f8\'ce\'d2\'d7\'f7\'b3\'f6\'c1\'cb\'b3\'d0\'c5\'b5\'a3\'ac\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'b6\'bc\'ca\'c7\'d6\'a4\'c8\'cb\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'d2\'c7\'bf\'b4\'f3\'b5\'c4\'ba\'f3\'b6\'dc\'a1\'a3\'ce\'d2\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'d8\'bb\'d8\'bc\'d2\'c1\'cb\'a3\'ac\'d6\'c1\'c9\'d9\'a3\'ac\'b1\'ed\'c3\'e6\'c9\'cf\'ce\'d2\'d3\'ae\'c1\'cb\'a1\'a3\
\'bf\'c9\'bb\'d8\'bc\'d2\'d6\'ae\'ba\'f3\'b5\'c4\'c9\'fa\'bb\'ee\'b2\'a2\'c3\'bb\'d3\'d0\'cf\'eb\'cf\'f3\'b5\'c4\'c3\'c0\'ba\'c3\'b6\'f8\'bc\'f2\'b5\'a5\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'cd\'d7\'d0\'ad\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'d2\'aa\'ba\'a2\'d7\'d3\'a3\'ac\'b5\'ab\'ce\'aa\'c1\'cb\'cb\'fb\'ce\'d2\'d4\'b8\'d2\'e2\'c9\'fa\'ba\'a2\'d7\'d3\'a1\'a3\'bf\'c9\'ca\'c7\'cb\'fb\'c8\'b4\'cd\'cb\'cb\'f5\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'d4\'c3\'a3\'c1\'cb\'a3\'ac\'c8\'f4\'d3\'d0\'cb\'f9\'ca\'a7\'a1\'a3\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'b4\'d3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\'d7\'f6\'b4\'ed\'c1\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'d7\'f6\'b4\'ed\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'cf\'a3\'cd\'fb\'c4\'c7\'b8\'f6\'d4\'f8\'b0\'ae\'ce\'d2\'b4\'f8\'b8\'f8\'ce\'d2\'d0\'d2\'b8\'a3\'b5\'c4\'c4\'d0\'c8\'cb\'bc\'cc\'d0\'f8\'b0\'ae\'ce\'d2\'b4\'f8\'b8\'f8\'ce\'d2\'bf\'ec\'c0\'d6\'a1\'a3\'ce\'d2\'cf\'eb\'a3\'ac\'bf\'c9\'c4\'dc\'cb\'fb\'ca\'c7\'cc\'ab\'d5\'f0\'be\'aa\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'cf\'e0\'d0\'c5\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'d6\'ce\'d3\'fa\'d2\'bb\'c7\'d0\'a1\'a3\'ce\'d2\'d2\'c0\'c8\'bb\'ca\'c7\'c4\'c7\'b8\'f6amazing Amy.\
\
\
\
}